	etc d--755 0 0
		mtab    s--555 2 1      /proc/mounts
		system.conf ---644 0 0 etc/system.conf
		passwd ---644 0 0 etc/passwd
		pwd.db ---644 0 0 etc/pwd.db
		spwd.db ---600 0 0 etc/spwd.db
		master.passwd ---600 0 0 etc/master.passwd
		rc ---755 0 0 rc
		presentation.sh ---755 0 0 presentation.sh
		presentation-1.png ---644 0 0 presentation-1.png
		presentation-2.png ---644 0 0 presentation-2.png
		presentation-3.png ---644 0 0 presentation-3.png
		presentation-4.png ---644 0 0 presentation-4.png
		presentation-5.png ---644 0 0 presentation-5.png
		presentation-6.png ---644 0 0 presentation-6.png
		presentation-7.png ---644 0 0 presentation-7.png
		presentation-8.png ---644 0 0 presentation-8.png
		presentation-9.png ---644 0 0 presentation-9.png
		presentation-10.png ---644 0 0 presentation-10.png
#if defined(__i386__)
		rs.single ---755 0 0 etc/rs.single
#endif
	$
