: ${OBJ=../obj.${ARCH}}
: ${CROSS_TOOLS=${OBJ}/"tooldir.`uname -s`-`uname -r`-`uname -m`"/bin}
: ${CROSS_PREFIX=${CROSS_TOOLS}/${TOOLCHAIN_TRIPLET}}
: ${JOBS=1}
: ${DESTDIR=${OBJ}/destdir.$ARCH}
: ${RELEASEDIR=${OBJ}/releasedir/$ARCH/binary}
: ${RELEASETOOLSDIR=./releasetools/}
: ${BUILDVARS=}
: ${CREATE_IMAGE_ONLY=0}
: ${RELEASE_VERSION=$(sh sys/conf/osrelease.sh)}

: ${WORK_DIR=${OBJ}/work}
: ${SETS_DIR=${OBJ}/releasedir/${ARCH}/binary/sets}

: ${PACKAGE_DIR=}
: ${PKG_INFO=pkg_info}
: ${BUNDLE_PACKAGES=}

: ${BUNDLE_SETS=0}

: ${RC=../local/rc.${ARCH}}
: ${ASR_HACK=0}

# where the kernel & boot modules will be
MODDIR=${DESTDIR}/boot/minix/.temp

#
# 3rd-party repositories
#
: ${UBOOT_URL=https://github.com/boricj/u-boot.git}
: ${UBOOT_BRANCH=minix}
: ${UBOOT_REVISION=b23695a84169f42fe6643cd548af49819722eabe}

: ${RPI_FIRMWARE_URL=https://github.com/boricj/rpi-firmware.git}
: ${RPI_FIRMWARE_BRANCH=master}
: ${RPI_FIRMWARE_REVISION=ccbca2eadd09dc550968839f227ecd0323cdbf22}
